<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_image"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        android:id="@+id/tv_category_name"
        android:text="@string/popular_categories"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/best_deals"
        android:textSize="20sp"/>

</LinearLayout>