<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="8dp"
    android:layout_height="wrap_content">




    <EditText
        android:id="@+id/up_name"
        android:hint=" name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <EditText
        android:id="@+id/up_address"
        android:hint="home address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <EditText
        android:id="@+id/up_phone"
        android:hint="@string/Phone_number"
        android:focusable="false"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>