<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp">



    <ImageView
        android:id="@+id/img"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success !"
        android:id="@+id/txt"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#35E80C"/>

</RelativeLayout>