<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:scaleType="center"
            android:layout_marginRight="5dp"
            android:id="@+id/img_food_image"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="3dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:id="@+id/tv_food_name"
            android:fontFamily="sans-serif-black"
            android:layout_toRightOf="@+id/img_food_image"
            android:layout_alignParentTop="true" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#145A32 "
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/img_food_image"
            android:layout_width="120dp"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_food_name"
            android:textSize="15sp"
            android:id="@+id/tv_food_price"
            android:text="1,000$"
            android:textStyle="italic"/>
        <Button
            android:textSize="12sp"
            android:layout_margin="10dp"
            android:layout_width="95dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="30dp"
            android:id="@+id/img_quick_cart"
            android:text="Add to Cart"
            android:background="@drawable/mybutton"
            android:textColor="@android:color/black"
            style="@style/PlaceOrder"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>







    </RelativeLayout>



</androidx.cardview.widget.CardView>